<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<meta name="rnbo-version" content="0.14.0-sjt-unified-deps">
	<title>RNBO Web Export</title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#rnbo-root {
			height: 100vh;
			width: 100vw;
		}
        #background {
            position: absolute;
            z-index: -1;
        }
	</style>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
    <svg id="background" width="100%" height="100%"></svg>
	<div id="rnbo-root"></div>

	<!-- Import RNBO Engine Wrapper -->
    <!-- Make sure to include the RNBO engine version to the version of your exported code, found in rnbopackage.json -->
	<script type="text/javascript" src="https://c74-public.nyc3.digitaloceanspaces.com/rnbo/0.13.0/rnbo.min.js"></script>
	
	<!-- (Optional) Import RNBO UI -->
    <!-- Creates a default UI for the loaded RNBO patcher -->
	<script type="text/javascript" src="https://c74-public.nyc3.digitaloceanspaces.com/rnbo/0.13.0/rnboui.min.js"></script>
	
	<!-- (Optional) Import RNBO DevTools -->
    <!-- Creates a debug interface -->
	<script type="text/javascript" src="https://c74-public.nyc3.digitaloceanspaces.com/rnbo/0.13.0/rnbodev.min.js"></script>

    <!-- Load the script that creates the RNBO device  -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- (Optional) The guardrails.js script isn't required for RNBO to work, and you can skip including it -->
    <!-- It simply offers some helpful error messages for common problems -->
    <script type="text/javascript" src="js/guardrails.js"></script>
</body>
</html>